<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>MovieDetails</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<style>
		body{
			background-color: black;
		}
		header{
			width: 100%;
            display: flex;
            justify-content: space-between;
            padding:30px 40px;
            background-color: transparent;
        	z-index: 100;
        }
        .glyphicon-eye-open{
         	color: white;
         	margin: 6px 6px 0px 0px;
         	font-size: 30px;
        }
        .logo img{
			width: 200px;
			position: absolute;
        }
        .menu{
            background-color: transparent;
            bottom:auto;
            left:auto;
            opacity:1;
            pointer-events: all;
            right:auto;
        }

        .menu ul{
            list-style-type:none;
            left:auto;
            max-width: none;
            display: flex;
            top:auto;
            transform: none;
            width:auto;
            margin: 10px 35px 0px 0px;
        }

        .menu li {
            display: inline-block;
            margin-left:30px;
            font-size: 18px;
            font-weight:bold;
        }
	    .menu a{
            text-decoration:none;
            color:white;
        }
        .menu a:hover{
            text-decoration:none;
            color:#d9534f;
        }
		.container{
			background-color: black;
			width: 1240px;
			height: 1130px;
			
			/*margin-top: 100px;*/
			margin-bottom: 0px;
			margin-rigth: 0 auto;
			margin-left: 0 auto;
			color: #fff;
		}
		.wrapper_right{
			width: 786px;
			height: 1000px;
			float: left;
		}
		.wrapper_left{
			width: 422px;
			height: 1000px;
			float: left;
		}
		.photo_wrap{
			width: 666px;
			height: 568px;
			margin: 20px 60px 15px 60px;
		}
		.videoDiv{
			width: 665px;
			height: 443px;
		}
		.adVideo{
			width: 665px;
			heigth: 443px;
		}
		.details_wrap{
			width: 667px;
			height: 352px;
			border: 1px #C0BDBD solid;
			margin: 60px 60px 0px 60px;
			font-family: NanumGothic;
		}
		.watchInfoHeader{
			width: 666px;
			height: 60px;	
		}
		.infoHeaderInner{
			width: 626px;
			height: 40px;
			margin: 0px 20px 20px 0px;
		}
		.movieTitle{
			width: 500px;
			height: 40px;

			font-weight: bold;
			font-size: 30px;
			font-style: Sans-serif;
			display: inline;
		}
		.movieRating{
			font-weight: bold;
			font-size: 20px;
			font-style: Sans-serif;
		}
		.star{
			float: right;
			padding-top:10px;
		}
		.glyphicon-star{
			color: #CB2E2E;
		}
		.glyphicon-star-empty{
			color: #CB2E2E;
		}
		.watchInfo{
			width: 666px;
			height: 322px;
			font-family: NanumGothic;
		}
		.nav-tabs{
			margin: 0px;
		}
		.detailTaps {
			font-size: 16px;
			font-weight: bold;
			font-family: NanumGothic;
			text-align: center;
			border: 1px #fff solid;
			color: #fff;

		}
		#firstTap{
			background-color: #d9534f;
			color: #fff;
		}
		.tab-content{
			width: 666px;
			height: 278px;
		}
		.col-xs-4{
			padding: 0px;
		}
		#summary{
			font-size: 16px;
			margin: 20px;
		}
		.summaryHeader{
			font-weight: bold;
			margin-top: 10px;
			margin-bottom: 10px; 
		}
		.summaryContent{
			color:#7d7d7d;
		}
		.tab-pane{
			margin: 10px 10px;
		}
		#actor{
			font-weight: bold;
			font-size: 16px;
			margin: 20px;
		}
		.director{
			padding-bottom: 10px;
		}
		.mainActor{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.actorTitles{
			padding-right: 10px;
			font-weight: bold;
		}
		.actorDetails{
			color:#7d7d7d;
		}
		.subActor{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.movieListTitleDiv{
			margin: 20px;
		}
		.movieListTitle{
			font-size: 20px;
			font-weight: bold;
			font-family: NanumGothic;
		}
		.movieListDiv{
			height: 930px;
			overflow: auto;
		}
		.movieListRight{
			margin: 0px 40px 20px 10px;
			float: left;
		}
		.movieListRight a{
			font-size: 14px;
			font-family: NanumGothic;
			font-weight: bold;
			color: #fff;
		}
		.movieListRight a:hover{
			text-decoration: none;
		}
		.movieListRight div{
			padding-top: 10px;
		}
		.movieListLeft{
			margin: 0px 10px 20px 40px;
			float: left;
		}
		.movieListLeft a{
			font-size: 14px;
			font-family: NanumGothic;
			font-weight: bold;
			color: #fff;
		}
		.movieListLeft a:hover{
			text-decoration: none;	
		}
		.movieListLeft div{
			padding-top: 10px;
		}
		#details{
			margin: 20px;
		}
		.detailsInfoDiv{
			padding-bottom: 10px;
		}
		.detailsInfo{
			float: left;
		}
		#infoP1{
			padding-right: 10px;
			font-weight: bold;
		}
		#infoP2{
			color: #666262;
			padding-right: 10px;
			padding-left: 10px;
			border-right: 1px solid #E1DBDB;
		}
		#infoP3{
			color: #666262;
			padding-right: 10px;
			padding-left: 10px;
			border-right: 1px solid #E1DBDB;
		}
		#infoP4{
			color: #666262;
			padding-right: 10px;
			padding-left: 10px;
			border-right: 1px solid #E1DBDB;
		}
		#infoP5{
			padding-right: 10px;
			padding-left: 10px;
			font-weight: bold;
		}
		#infoP6{
			color: #666262;
			padding-right: 10px;
			padding-left: 10px;
		}
		.detailsAgeRestrictionDiv{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.detailsAgeRestriction{
			float: left;
		}
		#ageRestrictionP1{
			padding-right: 20px;
			font-weight: bold;
		}
		#ageRestrictionP2{
			color: #666262;
			padding-left: 10px;
		}
		.detailsTrailerDiv{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.detailsTrailer{
			float: left;
		}
		#trailerP1{
			padding-right: 20px;
			font-weight: bold;
		}
		#trailerP2{
			padding-left: 10px;
		}
		.active{

		}
		#section7{
            background-color: black;
        }
        #section7 .icons{
            width: 600px;
            padding-top: 110px;
            margin:0 auto;
        }
        #section7 .icons ul{
            display: flex;
            justify-content: space-between;
            margin:0 auto;
            display: flex;
            padding: 0;
        }
        #section7 .icons li{
            list-style: none;
        }
        
        #section7 footer .containers{
            position: relative;
            top: 35%;
        }
        
        
        #section7 .icons{
            width: 600px;
            padding-top: 110px;
            cursor: pointer;

        }
        
        #section7 .icons img{
            width: 120px;
        }
        
        #section7 footer{
            /*position: absolute;*/
            width: 100%;
            height: 160px;
            background-color: #000;
            font-size: 14px;
            bottom: 0px;
        }

        #section7 footer .containers{
        	display:flex;
        	justify-content:space-around;
        }
        
        #section7 footer .containers .logo{
            display: inline-block;
        }

        #section7 .glyphicon{
        	top:-4px;
        }
        #section7 address{
            font-style: normal;
            list-style: none;
            display: inline-block;
            position: relative;
            float: right;
        }
        #section7 address li{
            padding-bottom: 5px;
            font-size: 15px;
            font-weight: 600;
            color:white;
        }







	</style>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->

	<!-- fotorama.css & fotorama.js. -->
	<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->

</head>
<body>
	<div>
	<header>
		<a class="logo" href="index.html"><span class="glyphicon glyphicon-eye-open"></span><img src="img/logo.png" alt="MoviePicker"></a>
		<div class="menu">
			<ul>
				<li><a href="index.html">홈</a></li>
				<li><a href="recommend.html">테스트</a></li>
				<li><a href="list.html">장르</a></li>
			</ul>
		</div>
	</header>
	<div class="container">
		<div class="wrapper_right">
			<!--스틸컷 div-->
			<div class="photo_wrap">
				<div class="infoHeaderInner">
						<div class="movieTitle">아저씨</div>
						<span class="star">
							<span  class="movieRating">평점 </span>
							<i class="glyphicon glyphicon-star"></i>
							<i class="glyphicon glyphicon-star"></i>
							<i class="glyphicon glyphicon-star"></i>
							<i class="glyphicon glyphicon-star"></i>
							<i class="glyphicon glyphicon-star-empty"> </i>
							<span class="movieRating">9.22</span>
						</span>
					</div>
				<!--스틸컷 fotorama-->
				<div class="fotorama" data-autoplay="true" data-nav="thumbs" data-allowfullscreen="true">
					
					<a href="https://youtu.be/Ver2ilDRLLk">
    					<img src="movie_img/stealcut/아저씨8.jpg">
  					</a>
					<img src="movie_img/stealcut/아저씨1.jpg"/>
					<img src="movie_img/stealcut/아저씨2.jpg"/>
					<img src="movie_img/stealcut/아저씨3.jpg"/>
					<img src="movie_img/stealcut/아저씨4.jpg"/>
					<img src="movie_img/stealcut/아저씨5.jpg"/>
					<img src="movie_img/stealcut/아저씨6.jpg"/>
					<img src="movie_img/stealcut/아저씨7.jpg"/>
				</div>
			</div>
			<!--영화 정보 div-->
			<div class="details_wrap">
				
				<!--영화 세부사항 div-->
				<div class="watchInfo">
					<ul class="nav nav-tabs row">
						<li class="active col-xs-4"><a class="detailTaps" id="firstTap" data-toggle="tab" href="#details">세부사항</a></li>
						<li class="col-xs-4"><a class="detailTaps" data-toggle="tab" href="#summary">줄거리</a></li>
						<li class="col-xs-4"><a class="detailTaps " data-toggle="tab" href="#actor">배우/감독</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active fade in" id="details">
							<div class="detailsInfoDiv">
								<p class="detailsInfo" id="infoP1">개요</p>
								<p class="detailsInfo" id="infoP2">액션, 범죄, 드라마</p>
								<p class="detailsInfo" id="infoP3">119분</p>
								<p class="detailsInfo" id="infoP4">한국</p>
								<p class="detailsInfo" id="infoP5">개봉일</p>
								<p id="infoP6">2010년 8월 4일</p>
							</div>
							<div class="detailsAgeRestrictionDiv">
								<p class="detailsAgeRestriction" id="ageRestrictionP1">등급</p>
								<p id="ageRestrictionP2">청소년 관람불가</p>
							</div>
							<div class="detailsTrailerDiv">
								<p class="detailsTrailer" id="trailerP1">메인 예고편</p>
								<a href="https://youtu.be/Ver2ilDRLLk" id="trailerP2">https://youtu.be/Ver2ilDRLLk</a>
							</div>
						</div>
						<div class="tab-pane fade in" id="summary">
							<h4 class="summaryHeader">원빈의 감성액션 (아저씨) | 건드리지 말았어야 했다</h4>
							<br>
							<p class="summaryContent">
									불행한 사건으로 아내를 잃고 세상을 등진 채 전당포를 꾸려가며 외롭게 살아가는 전직 특수요원 태식. 찾아오는 사람이라곤 전당포에 물건을 맡기러 오는 사람들과 옆집소녀 소미뿐이다. 세상으로부터 버림받은 소미와 함께 보내는 시간이 많아지면서 태식과 소미는 서로 마음을 열며 친구가 되어간다.
			 						그러던 어느 날 소미가 갑자기 사라진다. 소미 엄마가 범죄사건에 연루되면서 같이 납치되고...
							</p>
						</div>
						<div class="tab-pane fade" id="actor">
							<div class="director">
								<h5>
									<span class="actorTitles" id="directorTitle">감독</span>
									<span class="actorDetails">이정범</span>
								</h5>
							</div>
							<div class="mainActor">
								<h5>
									<span class="actorTitles" id="mainActorTitle">주연</span>
									<span class="actorDetails">원빈, 김새론</span>
								</h5>
							</div>
							<div class="subActor">
								<h5>
									<span class="actorTitles">조연</span>
									<span class="actorDetails">김태훈, 김희원, 김성오, 이종필, 김효서, 타나용 웡트라쿨</span>
								</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper_left">
			<div class="movieListTitleDiv">
				<div class="movieListTitle">
					최신 인기영화
				</div>
			</div>
			<div class="movieListDiv">
				<div class="movieListLeft">
					<a href="d_act_am.html">
						<img src="movie_img/resizedImg/act_am.jpg" alt="">
						<div>
							<span>암살</span>
						</div>
					</a>
				</div>
				<div class="movieListRight">
					<a href="d_act_man.html">
						<img src="movie_img/resizedImg/act_man.jpg" alt="">
						<div>
							<span>아저씨</span>
						</div>
					</a>
				</div>
				<div class="movieListLeft">
					<a href="d_act_ninja.html">
						<img src="movie_img/resizedImg/act_ninja.png" alt="">
						<div>
							<span>닌자 어쌔신</span>
						</div>
					</a>
				</div>
				<div class="movieListRight">
					<a href="d_act_taken.html">
						<img src="movie_img/resizedImg/act_taken.png" alt="">
						<div>
							<span>테이큰</span>
						</div>
					</a>
				</div>
				<div class="movieListLeft">
					<a href="d_ani_name.html">
						<img src="movie_img/resizedImg/ani_name.png" alt="">
						<div>
							<span>너의 이름은</span>
						</div>
					</a>
				</div>
				<div class="movieListRight">
					<a href="d_ani_time.html">
						<img src="movie_img/resizedImg/ani_time.png" alt="">
						<div>
							<span>시간을 달리는 소녀</span>
						</div>
					</a>
				</div>
				<div class="movieListLeft">
					<a href="d_ani_voice.html">
						<img src="movie_img/resizedImg/ani_voice.png" alt="">
						<div>
							<span>목소리의 형태</span>
						</div>
					</a>
				</div>
				<div class="movieListRight">
					<a href="d_ani_zoo.html">
						<img src="movie_img/resizedImg/ani_zoo.png" alt="">
						<div>
							<span>주토피아</span>
						</div>
					</a>
				</div>
				<div class="movieListLeft">
					<a href="d_co_bro.html">
						<img src="movie_img/resizedImg/co_bro.png" alt="">
						<div>
							<span>형</span>
						</div>
					</a>
				</div>
				<div class="movieListRight">
					<a href="d_co_lucky.html">
						<img src="movie_img/resizedImg/co_lucky.png" alt="">
						<div>
							<span>럭키</span>
						</div>
					</a>
				</div>
				<div class="movieListLeft">
					<a href="d_co_padding.html">
						<img src="movie_img/resizedImg/co_padding.png" alt="">
						<div>
							<span>패딩턴</span>
						</div>
					</a>
				</div>
				<div class="movieListRight">
					<a href="d_co_she.html">
						<img src="movie_img/resizedImg/co_she.jpg" alt="">
						<div>
							<span>수상한 그녀</span>
						</div>
					</a>
				</div>
				<div class="movieListLeft">
					<a href="d_dk_fl.html">
						<img src="movie_img/resizedImg/dk_fl.png" alt="">
						<div>
							<span>플로리다 프로젝트</span>
						</div>
					</a>
				</div>
				<div class="movieListRight">
					<a href="d_dk_gea.html">
						<img src="movie_img/resizedImg/dk_gea.png" alt="">
						<div>
							<span>귀향</span>
						</div>
					</a>
				</div>
				<div class="movieListLeft">
					<a href="d_dk_han.html">
						<img src="movie_img/resizedImg/dk_han.png" alt="">
						<div>
							<span>한공주</span>
						</div>
					</a>
				</div>
				<div class="movieListRight">
					<a href="d_dk_we.html">
						<img src="movie_img/resizedImg/dk_we.png" alt="">
						<div>
							<span>우리의 20세기</span>
						</div>
					</a>
				</div>
				<div class="movieListLeft">
					<a href="d_rm_about.html">
						<img src="movie_img/resizedImg/rm_about.png" alt="">
						<div>
							<span>어바웃 타임</span>
						</div>
					</a>
				</div>
				<div class="movieListRight">
					<a href="d_rm_beauty.html">
						<img src="movie_img/resizedImg/rm_beaty.png" alt="">
						<div>
							<span>뷰티인사이드</span>
						</div>
					</a>
				</div>
				<div class="movieListLeft">
					<a href="d_rm_cl.html">
						<img src="movie_img/resizedImg/rm_cl.png" alt="">
						<div>
							<span>클래식</span>
						</div>
					</a>
				</div>
				<div class="movieListRight">
					<a href="d_rm_girl.html">
						<img src="movie_img/resizedImg/rm_girl.png" alt="">
						<div>
							<span>너의 소녀시대</span>
						</div>
					</a>
				</div>
				<div class="movieListLeft">
					<a href="d_sf_aben.html">
						<img src="movie_img/resizedImg/sf_aben.png" alt="">
						<div>
							<span>어벤져스</span>
						</div>
					</a>
				</div>
				<div class="movieListRight">
					<a href="d_sf_hung.html">
						<img src="movie_img/resizedImg/sf_hung.png" alt="">
						<div>
							<span>헝거게임</span>
						</div>
					</a>
				</div>
				<div class="movieListLeft">
					<a href="d_sf_inter.html">
						<img src="movie_img/resizedImg/sf_inter.png" alt="">
						<div>
							<span>인터스텔라</span>
						</div>
					</a>
				</div>
				<div class="movieListRight">
					<a href="d_sf_sin.html">
						<img src="movie_img/resizedImg/sf_sin.png" alt="">
						<div>
							<span>신과함께</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="section7" class="section7">
            <footer>
                <div class="containers">
                    <div class="logo"><span class="glyphicon glyphicon-eye-open" style="color: #fff; font-size: 24px;"></span><img src="img/logo.png" alt="foot_logo" style="width: 140px; margin: 0 0 12px 3px;"></div>
                    <address>
                    <li>서울특별시 중구 다동 88 동아빌딩 15층 CLASS2 &nbsp;|&nbsp; 대표자: 양원주 &nbsp;|&nbsp; 팀원: 권경아, 손유성, 김미진</li>
                    <li>COPYRIGHT 2018 BY MOVIEPICKER. ALL RIGHTS RESERVED.</li>
                    </address>
                </div>
            </footer>
    </div>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.js"></script>
	
<script>
	$(".detailTaps").on('click', function(){
		$(".detailTaps").css('background-color', '#000');
		$(".detailTaps").css('color', '#dfff');
		$(this).css('background-color', '#d9534f');
		$(this).css('color', '#fff');

	})
</script>
</body>
</html>