<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <title>moviepicker_rec</title>
   <link rel="stylesheet" href="css/bootstrap.css"/>
   <style>


   		body{
   			background-color: black;
   		}
   		.rec_title{
   			color:white;
   			width:100%;
   			height:200px;
   			margin-top:165px;
   			display:flex;
   			flex-flow:column wrap;
   			align-items:center;
   		}

   		.rec_title h5{
			margin-bottom:30px;
   		}

   		.line{
    		height: 3px;
   		 	width: 55px;
    		display: inline-block;
    		background: #d9534f;
    		margin: 0 auto;
    		text-align: center;
		}


		#quiz{
			text-align: center;
			width:1000px;
			margin: 0 auto;
		}

		.que1{
		}

		.que2{
			display:none;
		}


		.que3{
			display:none;
		}


		.que4{
			display:none;
		}



		.count_wrapper{
			width:100%;
			display: flex;
			align-items:center;
			justify-content: space-around;
		}
		.count{
			width:300px;
			display: flex;
			align-items:center;
			justify-content: space-around;
		}

		.question{
			color:white;
			margin-bottom: 50px;
   			margin-top: 30px;
		}


		.count_off{
    		display: inline-block;
    		border-radius: 20px;
    		border: 1px solid #bdbdbd;
   			text-align: center;
    		line-height: 25px;
    		width: 25px;
    		height: 25px;
   		 	font-size: 12px;
   		 	font-weight: 200;
   		 	color:white;
   		 	background-color: white;
   		 	vertical-align: 5px;
		}

		.count_line {
   			display: inline-block;
   			height: 2px;
    		width: 45px;
   			background-color: #e7e7e7;
    		margin: 0px 10px 0px 10px;
		}

		.answer_box{
    		width: 100%;
    		height: 80px;
    		padding: 7px;
    		border-radius: 40px;
    		background: #E8E8E7;
    		position: relative;
    		text-align: center;
    		font-size: 1.1em;
    		font-weight: 700;
    		color: #5d5d5d;
    		display: flex;
    		align-items:center;
			justify-content: space-around;

		}

		.answer_wrapper{
			border-radius: 40px;
			height: 100%;
			width:25%;
			position: relative;
    		float: left;
    		height: 66px;
    		padding: 0 10px;
		}

		.que2 .answer_wrapper{
			width:50%;
		}

		.que3 .answer_wrapper{
			width:50%;
		}

		.que4 .answer_wrapper{
			width:50%;
		}

		.answer{
			display: flex;
    		flex-direction: column;
   		 	justify-content: center;
   			align-items: center;
    		height: 100%;
   		 	font-size: 18px;
   		 	color:black;
		}

		

		.answer_wrapper:hover{
			background-color: #d9534f;
			cursor:pointer;
		}

		.answer:hover{
			color:white;
		}


		.answer_wrapper_select{
			background-color: #d9534f;
		}

		.answer_select{
			color:white;
		}

		.next_btn{
			margin-top:60px;
		}

		.result{
			display: none;
		}

		.result_title{
			display:flex;
			justify-content: center;

		}

		.result h3{
			color:white;


		}



		

   		

   </style>
</head>
<body>

<div class="rec_title">
	<h2>영화 취향 테스트</h2>
	<h5>당신의 영화를 찾아드립니다.</h5>
	<span class="line"></span>
</div>
<div id="quiz">
	<div class="count_wrapper">
		<div class="count">
			<span id="count1" class="count_off"><span class="glyphicon glyphicon-ok"></span></span>
			<span id="line1" class="count_line"></span>
			<span id="count2" class="count_off"><span class="glyphicon glyphicon-ok"></span></span>
			<span id="line2" class="count_line"></span>
			<span id="count3" class="count_off"><span class="glyphicon glyphicon-ok"></span></span>
			<span id="line3" class="count_line"></span>
			<span id="count4" class="count_off"><span class="glyphicon glyphicon-ok"></span></span>
		</div>
	</div>
	<div class="que1">
		<div class="question">
			<h3>누구와 함께 영화를 자주 보나요?</h3>
		</div>
		<div class="answer_box">
			<div id="que1_1a" class="answer_wrapper">
				<div id="que1_1aa" class="answer">
					아이
				</div>
			</div>
			<div id="que1_1b" class="answer_wrapper">
				<div id="que1_1bb" class="answer">
					부모님
				</div>
			</div>
			<div id="que1_1c" class="answer_wrapper">
				<div id="que1_1cc" class="answer">
					친구/연인
				</div>
			</div>
			<div id="que1_1d" class="answer_wrapper">
				<div id="que1_1dd" class="answer">
					혼자
				</div>
			</div>
		</div>	

		<button class="btn btn-danger next_btn btn1">다음</button>
	</div>
	<div class="que2">
		<div class="question">
			<h3>영화의 스케일은 어땠으면 좋겠습니까?</h3>
		</div>
		<div class="answer_box">
			<div id="que2_1a" class="answer_wrapper">
				<div id="que2_1aa" class="answer">
					BIG
				</div>
			</div>
			<div id="que2_1b" class="answer_wrapper">
				<div id="que2_1bb" class="answer">
					SOSO
				</div>
			</div>
		</div>	
		<button class="btn btn-danger next_btn btn2">다음</button>
	</div>
	<div class="que3">
		<div class="question">
			<h3>한국영화가 취향이신가요 외국영화가 취향이신가요</h3>
		</div>
		<div class="answer_box">
			<div id="que3_1a" class="answer_wrapper">
				<div id="que3_1aa" class="answer">
					한국 영화
				</div>
			</div>
			<div id="que3_1b" class="answer_wrapper">
				<div id="que3_1bb" class="answer">
					외국 영화
				</div>
			</div>
		</div>	
		<button class="btn btn-danger next_btn btn3">다음</button>	
	</div>
	<div class="que4">
		<div class="question">
			<h3>엔딩이 어땠으면 좋겠나요?</h3>
		</div>
		<div class="answer_box">
			<div id="que4_1a" class="answer_wrapper">
				<div id="que4_1aa" class="answer">
					HAPPY
				</div>
			</div>
			<div id="que4_1b" class="answer_wrapper">
				<div id="que4_1bb" class="answer">
					SAD
				</div>
			</div>
		</div>	
		<button class="btn btn-danger next_btn btn4">결과 보기</button>	
	</div>
</div>


<div class="result">
	<div class="result_title">
		<h3>당신의 영화 취향</h3>
	</div>
</div>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.js"></script>
<script>


	var que1_1=0;
	var que1_2=0;
	var que1_3=0;
	var que1_4=0;
	var que2_1=0;
	var que2_2=0;
	var que3_1=0;
	var que3_2=0;
	var que4_1=0;
	var que4_2=0;


	
	$(".answer_wrapper").click(function(){
		$(this).addClass("answer_wrapper_select");
	})



	$(".answer").click(function(){
		$(this).addClass("answer_select");
	})



	$("#que1_1a").click(function(){
		$("#que1_1b").removeClass("answer_wrapper_select");
		$("#que1_1c").removeClass("answer_wrapper_select");
		$("#que1_1d").removeClass("answer_wrapper_select");
		$("#que1_1bb").removeClass("answer_select");
		$("#que1_1cc").removeClass("answer_select");
		$("#que1_1dd").removeClass("answer_select");

		que1_1=1;
		que1_2=0;
		que1_3=0;
		que1_4=0;
	});

	$("#que1_1b").click(function(){
		$("#que1_1a").removeClass("answer_wrapper_select");
		$("#que1_1c").removeClass("answer_wrapper_select");
		$("#que1_1d").removeClass("answer_wrapper_select");
		$("#que1_1aa").removeClass("answer_select");
		$("#que1_1cc").removeClass("answer_select");
		$("#que1_1dd").removeClass("answer_select");

		que1_1=0;
		que1_2=1;
		que1_3=0;
		que1_4=0;
	});

	$("#que1_1c").click(function(){
		$("#que1_1a").removeClass("answer_wrapper_select");
		$("#que1_1b").removeClass("answer_wrapper_select");
		$("#que1_1d").removeClass("answer_wrapper_select");
		$("#que1_1aa").removeClass("answer_select");
		$("#que1_1bb").removeClass("answer_select");
		$("#que1_1dd").removeClass("answer_select");

		que1_1=0;
		que1_2=0;
		que1_3=1;
		que1_4=0;
	});
	$("#que1_1d").click(function(){
		$("#que1_1a").removeClass("answer_wrapper_select");
		$("#que1_1b").removeClass("answer_wrapper_select");
		$("#que1_1c").removeClass("answer_wrapper_select");
		$("#que1_1aa").removeClass("answer_select");
		$("#que1_1bb").removeClass("answer_select");
		$("#que1_1cc").removeClass("answer_select");

		que1_1=0;
		que1_2=0;
		que1_3=0;
		que1_4=1;
	});

	$(".btn1").click(function(){
		$(".que1").css("display", "none");
		$(".que2").css("display", "block");

		$("#count1").css("background-color", "#d9534f").css("color", "#000");
		$("#line1").css("background-color", "#d9534f");



	});



	$("#que2_1a").click(function(){
		$("#que2_1b").removeClass("answer_wrapper_select");
		$("#que2_1bb").removeClass("answer_select");


		que2_1=1;
		que2_2=0;

	});

	$("#que2_1b").click(function(){
		$("#que2_1a").removeClass("answer_wrapper_select");
		$("#que2_1aa").removeClass("answer_select");


		que2_1=0;
		que2_2=1;

	});


	$(".btn2").click(function(){
		$(".que2").css("display", "none");
		$(".que3").css("display", "block");

		$("#count2").css("background-color", "#d9534f").css("color", "#000");
		$("#line2").css("background-color", "#d9534f");
	});

	$("#que3_1a").click(function(){
		$("#que3_1b").removeClass("answer_wrapper_select");
		$("#que3_1bb").removeClass("answer_select");


		que3_1=1;
		que3_2=0;

	});

	$("#que3_1b").click(function(){
		$("#que3_1a").removeClass("answer_wrapper_select");
		$("#que3_1aa").removeClass("answer_select");


		que3_1=0;
		que3_2=1;

	});


	$(".btn3").click(function(){
		$(".que3").css("display", "none");
		$(".que4").css("display", "block");

		$("#count3").css("background-color", "#d9534f").css("color", "#000");
		$("#line3").css("background-color", "#d9534f");
	});


	$("#que4_1a").click(function(){
		$("#que4_1b").removeClass("answer_wrapper_select");
		$("#que4_1bb").removeClass("answer_select");


		que4_1=1;
		que4_2=0;

	});

	$("#que4_1b").click(function(){
		$("#que4_1a").removeClass("answer_wrapper_select");
		$("#que4_1aa").removeClass("answer_select");


		que4_1=0;
		que4_2=1;

	});


	$(".btn4").click(function(){
		$(".que4").css("display", "none");
		$(".result").css("display", "block");

		$(".count_wrapper").css("display", "none");
	});





</script>   
</body>
</html>